# Features and Answers for A01
# Column 1: Time (hours) in Temperature Range 0<T<60
# Column 2: Time (hours) in Temperature Range 60<T<65
# Column 3: Time (hours) in Temperature Range 65<T<70
# Column 4: Time (hours) in Temperature Range 70<T<75
# Column 5: Time (hours) in Temperature Range 75<T<80
# Column 6: Time (hours) in Temperature Range 80<T<85
# Column 7: Time (hours) in Temperature Range 85<T<90
# Column 8: Time (hours) in Temperature Range 90<T<95
# Column 9: Time (hours) in Temperature Range 95<T<1000
# Column 10: Average Leaf Wetness
# Column 11: Average Humidity
# Column 12: Treated with Any Treatment (1 = Treatment used)
# Column 13: Previous LAMP Result (1 = Detection)
# Column 14: LAMP Result (1 = Detection)
# 0<T<60 | 60<T<65 | 65<T<70 | 70<T<75 | 75<T<80 | 80<T<85 | 85<T<90 | 90<T<95 | 95<T<1000 | Leaf Wetness | Humidity | Any Treatment | Previous LAMP | LAMP Result
  42.50     4.25     6.00    12.25     2.75     4.25     0.00     0.00     0.00    0.000   64.329  0.0  0.0  0.0
  15.75     1.75     2.75     3.75     0.00     0.00     0.00     0.00     0.00    0.000   70.730  0.0  0.0  1.0
  16.50     4.00     3.50     0.00     0.00     0.00     0.00     0.00     0.00    0.000   51.939  0.0  1.0  1.0
 115.25    15.25    11.50    14.75    22.25    12.75     0.25     0.00     0.00    0.000   69.871  0.0  1.0  1.0
  13.00     1.75     2.00     3.75     3.50     0.00     0.00     0.00     0.00    0.000   67.397  0.0  1.0  1.0
  45.50     6.25     8.50     7.75     4.00     0.00     0.00     0.00     0.00    0.000   65.895  0.0  1.0  1.0
  22.75     3.75     2.75     3.00     3.50     5.50     4.50     2.25     0.00    0.000   63.873  0.0  1.0  1.0
  22.00     3.75     3.00     3.00     4.00     5.25     1.75     5.25     0.00    0.000   51.900  0.0  1.0  1.0
  42.25     5.25     7.75     4.00     5.00     2.50     2.75     2.50     0.00    0.000   69.993  0.0  1.0  1.0
  53.25     7.25     8.00    15.00    11.75     0.75     0.00     0.00     0.00    0.000   57.588  0.0  1.0  0.0
  40.50     4.75     6.00    12.50     8.25     0.00     0.00     0.00     0.00    0.000   70.522  0.0  0.0  1.0
