# Features and Answers for frei
# Column 1: Time (hours) in Temperature Range 0<T<60
# Column 2: Time (hours) in Temperature Range 60<T<65
# Column 3: Time (hours) in Temperature Range 65<T<70
# Column 4: Time (hours) in Temperature Range 70<T<75
# Column 5: Time (hours) in Temperature Range 75<T<80
# Column 6: Time (hours) in Temperature Range 80<T<85
# Column 7: Time (hours) in Temperature Range 85<T<90
# Column 8: Time (hours) in Temperature Range 90<T<95
# Column 9: Time (hours) in Temperature Range 95<T<1000
# Column 10: Average Humidity
# Column 11: Previous LAMP Result (1 = Detection)
# Column 12: LAMP Result (1 = Detection)
# 0<T<60 | 60<T<65 | 65<T<70 | 70<T<75 | 75<T<80 | 80<T<85 | 85<T<90 | 90<T<95 | 95<T<1000 | Humidity | Previous LAMP | LAMP Result
  95.25    12.75    17.25    18.25    19.25     5.25     0.00     0.00     0.00   52.250  0.0  0.0
 129.75    12.50    12.50    24.00    13.25     0.00     0.00     0.00     0.00   67.333  0.0  0.0
 160.00     8.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   89.617  0.0  0.0
  61.00    11.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   82.790  0.0  0.0
  45.50    12.00    10.75     6.50     8.75    10.75     1.75     0.00     0.00   65.574  0.0  0.0
  45.00     5.50     7.25     8.25     3.50     2.50     0.00     0.00     0.00   79.481  0.0  1.0
  61.00     8.50     9.00     8.00     9.50     0.00     0.00     0.00     0.00   78.828  1.0  0.0
  71.25    18.25    13.00    17.25    13.00     9.50     1.75     0.00     0.00   55.742  0.0  0.0
 117.00    24.25    15.75     7.00     4.00     0.00     0.00     0.00     0.00   64.631  0.0  0.0
  21.50     9.00     7.00     5.00     2.50     4.25    10.00    12.75     0.00   41.856  0.0  0.0
  92.75    24.25    25.00    17.25     4.00     4.75     0.00     0.00     0.00   61.082  0.0  0.0
  72.75    23.00    23.00    16.25     9.50    12.25    18.00    12.50     4.75   45.552  0.0  0.0
