# Features and Answers for laguna
# Column 1: Time (hours) in Temperature Range 0<T<60
# Column 2: Time (hours) in Temperature Range 60<T<65
# Column 3: Time (hours) in Temperature Range 65<T<70
# Column 4: Time (hours) in Temperature Range 70<T<75
# Column 5: Time (hours) in Temperature Range 75<T<80
# Column 6: Time (hours) in Temperature Range 80<T<85
# Column 7: Time (hours) in Temperature Range 85<T<90
# Column 8: Time (hours) in Temperature Range 90<T<95
# Column 9: Time (hours) in Temperature Range 95<T<1000
# Column 10: Average Leaf Wetness
# Column 11: Average Humidity
# Column 12: Treated with Any Treatment (1 = Treatment used)
# Column 13: Previous LAMP Result (1 = Detection)
# Column 14: LAMP Result (1 = Detection)
# 0<T<60 | 60<T<65 | 65<T<70 | 70<T<75 | 75<T<80 | 80<T<85 | 85<T<90 | 90<T<95 | 95<T<1000 | Leaf Wetness | Humidity | Any Treatment | Previous LAMP | LAMP Result
 118.25    16.50    16.50    11.75     5.00     0.00     0.00     0.00     0.00    4.560   74.497  0.0  0.0  0.0
 133.25    16.25    18.50     0.00     0.00     0.00     0.00     0.00     0.00    4.494   76.378  0.0  0.0  0.0
 143.00    14.50     7.25     3.00     0.25     0.00     0.00     0.00     0.00    4.778   88.691  0.0  0.0  0.0
 124.75    20.75    12.75     5.50     4.25     0.00     0.00     0.00     0.00    3.308   77.852  0.0  0.0  0.0
  99.25    18.25    18.50    14.50    11.25     5.00     1.25     0.00     0.00    2.146   58.396  0.0  0.0  0.0
  76.50    15.50    15.75    15.00    25.25    12.50     7.50     0.00     0.00    1.847   54.455  1.0  0.0  0.0
  83.25    10.75    12.50     6.00     1.00     4.25     2.25     0.00     0.00    4.315   79.451  0.0  0.0  0.0
  76.75    13.25    12.50    10.25    11.50    14.25    27.25     2.25     0.00    0.214   51.127  1.0  0.0  1.0
  26.50     6.25    10.00     5.25     0.00     0.00     0.00     0.00     0.00    2.302   73.382  0.0  1.0  1.0
  98.50    11.25    12.75    16.25     8.00    16.00     5.25     0.00     0.00    3.522   76.774  0.0  1.0  1.0
  81.50    14.00    13.75    26.00    10.50    14.00     8.00     0.25     0.00    0.726   60.469  0.0  1.0  1.0
  93.25    20.25    17.75    28.50     8.25     0.00     0.00     0.00     0.00    1.034   63.832  1.0  1.0  1.0
